#Title                              :properties.ini
#Description                        :This configration defines the parameters for the tool
#Author                                  :DANG Steve
#Python_version                :2.7
#-------------------------------
#Change log:
#Version                                Date                                      Who                                      Description
#v1.0                                        20170822                             Steve                                    1st release
#==============================================================================
[General]

#the delimiter is used by the source CSV files
demiliter = ,

#input file 
input_folder = ./input/

#output folder where the MDIT csv file is generated so that the main shell script can pick up
output_folder = ./output/

#archive folders for the transformation module to store their input and output files
archive_folder = ./archive/

# source folder for python files
source_folder = ./sources/

#log file name 
log_file = fimmda_transformation.log

#logging level in Python code ( INFO, WARN, DEBUG, TRACE)
log_level = INFO

#==============================================================================
[Shell]
#All the configuration for start_service.sh and stop_service.sh

#looping time in seconds
LOOPTIME=2

#folders for log file
LOGFOLDER=logs

#log file for the scripts
LOGFILE=service.log

#result file
RESULTFILE=output.log

#pid file to kill off the daemon
PIDFILE=service.pid

#MDIT folder and MDIT commands
mdit_folder=../
mdit_command=./marketdataInterface.sh -f
#==============================================================================
