#==============================================================================
[General]

#the delimiter is used by the source CSV files
demiliter = ,

#input file 
input_folder = ./input/

#output folder where the MDIT csv file is generated so that the main shell script can pick up
output_folder = ./output/

#archive folders for the transformation module to store their input and output files
archive_folder = ./archive/

# source folder for python files
source_folder = ./sources/

#log file name 
log_file = fimmda.log

#==============================================================================
[Shell]
#All the configuration for start_service.sh and stop_service.sh

#looping time in seconds
LOOPTIME=2

#folders for log file
LOGFOLDER=logs

#log file for the scripts
LOGFILE=service.log

#result file
RESULTFILE=output.log

#pid file to kill off the daemon
PIDFILE=service.pid

#MDIT folder and MDIT commands
mdit_folder=../
mdit_command=./marketdataInterface.sh -f
#==============================================================================
# setting to clasify the input files, the filename can contain space
# sameple format FIMMDA_TBILL_DAILY_20160204.csv, etc.
[Files]
#String to recognize it is TBILL file
tbill_file = FIMMDA_TBILL_DAILY

#String to recognize it is ZERRO SPREAD file
zeroSpread_file = FIMMDA_ZERO SPREAD_DAILY

#String to recognize it is PAR SPREAD file
parSpread_file = FIMMDA_PAR SPREAD_DAILY

#String to recognize it is PAR YIELD file
parYield_file = FIMMDA_PAR_YIELD_DAILY

#String to recognize it is CP file
cp_file = FIMMDA_CP_DAILY

#String to recognize it is CD file
cd_file = FIMMDA_CD_DAILY

#String to recognize it is ZERO CURVE file
zcyc_file = FIMMDA_ZERO CURVE_ZCYC_DAILY
