#==============================================================================
# all constanst use for tbill
[TBILL]
csv_header = Tenor (Days),Benchmark YTM (%),Discount Yield
output_file = RTSH_MUREX_EOD-DATA_TODAY.csv
row_format_reg = ^[0-9]+
header_row = currency,type,generator,market,maturity,bid,ask,askSpread,bidSpread
fixed_data = INR,Dep.Gen.,\INR TBILL,
#==============================================================================
# all constanst used for zero spread
[ZERO_SPREAD]
csv_header = Tenor (Days),Benchmark YTM (%),Discount Yield
output_file = BDSC_MUREX_EOD-DATA_TODAY.csv
row_format_reg = \,[0-9]+\,
starting_row = ^Zero coupon spreads
testing = \,((\d+(\.\d*)?)|\.\d+)([eE][+-]?[0-9]+)?\,
header_row = type,subType,label,maturity,nature,spreadAsk,spreadBid,spreadMid
fixed_data = Rating,FIMMDA
bdcs_type = Zero coupon
rating_label_list = AAA,AA+,AA,AA-,A+,A,A-,BBB+,BBB,BBB-,BB+,BB,Unrated
#==============================================================================
# all constanst used for par spread
[PAR_SPREAD]
csv_header = Tenor (Days),Benchmark YTM (%),Discount Yield
output_file = BDSC_MUREX_EOD-DATA_TODAY.csv
row_format_reg = \,[0-9]+\,
starting_row = ^Annualised spreads
testing = \,((\d+(\.\d*)?)|\.\d+)([eE][+-]?[0-9]+)?\,
header_row = type,subType,label,maturity,nature,spreadAsk,spreadBid,spreadMid
fixed_data = Rating,FIMMDA
bdcs_type = Asset Swap
rating_label_list = AAA,AA+,AA,AA-,A+,A,A-,BBB+,BBB,BBB-,BB+,BB,Unrated
#==============================================================================
# all constants used for par yield
[PAR_YIELD]
csv_header = Maturity,YTM (Semi-Annual)
output_file = RTSH_MUREX_EOD-DATA_TODAY.csv
row_format_reg = ^[0-9]+
header_row = currency,type,generator,market,maturity,bid,ask,askSpread,bidSpread
fixed_data = INR,Dep.Gen.,\INR ZERO SA,
#==============================================================================
# all constants used for cp
[CP]
csv_header = Tenor (Days),Benchmark (%)
output_file = RTSH_MUREX_EOD-DATA_TODAY.csv
row_format_reg = ^[0-9]+
header_row = currency,type,generator,market,maturity,bid,ask,askSpread,bidSpread
fixed_data = INR,Dep.Gen.,\INR CP,
#==============================================================================
# all constants used for cd
[CD]
csv_header = Tenor (Days),Benchmark (%)
output_file = RTSH_MUREX_EOD-DATA_TODAY.csv
row_format_reg = ^[0-9]+
header_row = currency,type,generator,market,maturity,bid,ask,askSpread,bidSpread
fixed_data = INR,Dep.Gen.,\INR CD,
#==============================================================================
# all constanst use for zcyc
[ZCYC]
csv_header = Maturity in Yrs,Zero Coupon  (in %)          (Semi-annual)
output_file = RTSH_MUREX_EOD-DATA_TODAY.csv
row_format_reg = ^[0-9]+
header_row = currency,type,generator,market,maturity,bid,ask,askSpread,bidSpread
fixed_data = INR,Dep.Gen.,\INR ZERO ZC SA,
