#Title                              :logging.ini
#Description                        :This configration defines the parameters for the logging level
#Author                                  :DANG Steve
#Python_version                :2.7
#-------------------------------
#Change log:
#Version                                Date                                      Who                                      Description
#v1.0                                        20170822                             Steve                                    1st release
#==============================================================================
[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s - [%(levelname)s][%(module)s] - %(message)s
